# springboot-thymeleaf-bootstrap

./: .gitignore  README.md  pom.xml
src/main/java/com/frontbackend/thymeleaf/bootstrap/controller/: IndexController.java
src/main/resources/templates/: dashboard.html
